<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec86c98fdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>JJ's 웹 디자인</title>
</head>
<body>
    <div id="_loader">
        <!-- 사이드 바 -->
        <aside id="_sidebar">
            <div class="__">
                <div class="search">
                    <div class="search_box">
                        <i class="search-icon fa-solid fa-magnifying-glass"></i>
                        <input class ="search_input" id = "search" type="search">
                    </div>
                </div>
                <nav class="category">
                    <ul class="t_category">
                        <li><a href="#">메뉴1</a><i class="fas fa-chevron-down"></i></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- 홈페이지 상단 로고 -->
        <nav id="_nav" class="sticky">
            <div class="center">
                <h1>JJ's 웹 디자인</h1>
            </div>
        </nav>
        <!-- 본문 -->
        <main class="" id="_main">
            <p>본문TEST</p>
            <p>...</p>
            <p>...</p>
            <p>...</p>
            <p>...</p>
            <p>...</p>
            <p>...</p>
            <p>...</p>
            <p>...</p>
        </main>
        <!-- 푸터 -->
    </div>
    
</body>
</html>